<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root" fx:id="root" prefHeight="280.0" prefWidth="440.0" stylesheets="@assets/styles/login-form.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.LoginFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="280.0" stroke="BLACK" strokeType="INSIDE" width="440.0">
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="0.6730769230769231" endY="0.20673076923076925" startX="0.673076923076923" startY="0.548076923076923">
               <stops>
                  <Stop color="#02f0da" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label id="header" alignment="CENTER" layoutX="20.0" layoutY="20.0" prefWidth="420.0" text="System Login ">
         <font>
            <Font name="Norasi Bold" size="26.0" />
         </font>
      </Label>
      <Separator layoutX="105.0" layoutY="64.0" prefWidth="250.0" />
      <Label id="error" fx:id="lblMessage" layoutX="185.0" layoutY="82.0" prefHeight="16.0" prefWidth="240.0" textFill="RED">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="100.0" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/icons/user-icon.png" />
         </image>
      </ImageView>
      <Label layoutX="133.0" layoutY="105.0" prefHeight="26.0" prefWidth="101.0" text="User Name:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXTextField id="userName" fx:id="txtUserName" alignment="CENTER" focusColor="#0994ff" labelFloat="true" layoutX="250.0" layoutY="105.0" prefHeight="26.0" prefWidth="170.0" promptText=" User Name " text="cashier" unFocusColor="WHITE" />
      <Label layoutX="134.0" layoutY="155.0" prefHeight="26.0" prefWidth="101.0" text="Password  :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXPasswordField id="password" fx:id="txtPassword" alignment="CENTER" focusColor="#078cf2" labelFloat="true" layoutX="250.0" layoutY="155.0" prefHeight="26.0" prefWidth="170.0" promptText=" Password " text="1234" unFocusColor="WHITE" />
      <JFXButton id="logIn" fx:id="btnLogIn" alignment="CENTER" buttonType="RAISED" layoutX="150.0" layoutY="212.0" onAction="#loginOnAction" prefHeight="40.0" prefWidth="140.0" text="Login" textFill="#fffafa">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
