<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root" fx:id="root" prefHeight="400.0" prefWidth="500.0" stylesheets="@assets/styles/main-form.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.MainFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" stroke="BLACK" strokeType="INSIDE" width="500.0">
         <fill>
            <LinearGradient endX="0.6298076923076923" endY="0.39423076923076916" startX="0.514423076923077" startY="0.8509615384615385">
               <stops>
                  <Stop color="#0aff3a" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="137.0" fitWidth="226.0" layoutX="272.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@assets/image/market.jpg" />
         </image>
      </ImageView>
      <ImageView id="imgEnter" fitHeight="50.0" fitWidth="50.0" layoutX="420.0" layoutY="324.0" onMouseClicked="#navigateToSystem" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/icons/sign-in.png" />
         </image>
      </ImageView>
      <Label id="welcome" alignment="CENTER" layoutY="182.0" prefWidth="500.0" text="Welcome">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label id="version" layoutX="16.0" layoutY="370.0" text="Version : 1.0.0" />
      <Label layoutX="37.0" layoutY="36.0" text="Super Market" wrapText="true">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Separator layoutX="32.0" layoutY="82.0" prefWidth="200.0" />
      <Label id="lbl" fx:id="lblClock" layoutX="20.0" layoutY="120.0" text=" 2020 05 20   12 00 00 " />
      <Label id="header" fx:id="lblHeader" alignment="CENTER" layoutY="221.0" prefWidth="500.0" text="System Main Form." />
   </children>
</AnchorPane>
